events {}

http {
    
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 8080;
        
        limit_req zone=mylimit burst=5 nodelay;

        location / {
            root /var/www/html;
            index index.html;
        }
    }

    server {
        listen 8081;
        location / {
            return 500 "Simulation of Internal Server Error";
        }
    }
}